# application-service

./: .gitignore  README-vn.md  README.md  cơ sở dữ liệu.txt  pom.xml
docs/en/: api.md  application-identity.md  architecture.md  overview.md  sync.md
docs/vn/: api.md  application-identity.md  architecture.md  overview.md  sync.md
src/main/java/vn/xime/application/: ApplicationServiceApplication.java
src/main/java/vn/xime/application/api/error/: ExceptionErrorCodeResolver.java
src/main/java/vn/xime/application/api/grpc/error/: GrpcErrorMapper.java
src/main/java/vn/xime/application/api/grpc/mapper/: ApplicationGrpcMapper.java
src/main/java/vn/xime/application/api/rest/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/vn/xime/application/application/dto/application/: ActivateApplicationCommand.java  ApplicationResult.java  ApplicationSummaryResult.java  DisableApplicationCommand.java  GetApplicationQuery.java  ListApplicationsQuery.java  PageResult.java  ReactivateApplicationCommand.java  RegisterApplicationCommand.java  RegisterApplicationResult.java  RetireApplicationCommand.java  SuspendApplicationCommand.java
src/main/java/vn/xime/application/application/dto/event/: SubjectChangedEvent.java  SubjectChangedEventType.java
src/main/java/vn/xime/application/application/dto/internal/: ChangedApplicationsResult.java  GetSubjectInfoQuery.java  PollChangedApplicationsQuery.java  SubjectInfoResult.java
src/main/java/vn/xime/application/application/dto/permission/: GrantSystemPermissionCommand.java  RevokeSystemPermissionCommand.java
src/main/java/vn/xime/application/application/mapper/: ApplicationResultMapper.java
src/main/java/vn/xime/application/application/service/event/: ApplicationDomainEventDispatcher.java
src/main/java/vn/xime/application/application/usecase/application/: ActivateApplicationUseCaseImpl.java  DisableApplicationUseCaseImpl.java  GetApplicationUseCaseImpl.java  ListApplicationsUseCaseImpl.java  ReactivateApplicationUseCaseImpl.java  RegisterApplicationUseCaseImpl.java  RetireApplicationUseCaseImpl.java  SuspendApplicationUseCaseImpl.java
src/main/java/vn/xime/application/application/usecase/internal/: GetSubjectInfoUseCaseImpl.java  PollChangedApplicationsUseCaseImpl.java
src/main/java/vn/xime/application/application/usecase/permission/: GrantSystemPermissionUseCaseImpl.java  RevokeSystemPermissionUseCaseImpl.java
src/main/java/vn/xime/application/common/exception/: AppException.java  PrivateError.java  PublicError.java  SystemError.java
src/main/java/vn/xime/application/config/grpc/: GrpcServerConfig.java
src/main/java/vn/xime/application/config/scheduling/: SchedulingConfig.java
src/main/java/vn/xime/application/config/security/: BootstrapConfiguration.java  SecurityConfiguration.java
src/main/java/vn/xime/application/config/usecase/: UseCaseConfig.java
src/main/java/vn/xime/application/domain/application/: Application.java  ApplicationCode.java  ApplicationDescription.java  ApplicationName.java  ApplicationStatus.java
src/main/java/vn/xime/application/domain/application/event/: ApplicationActivatedEvent.java  ApplicationDisabledEvent.java  ApplicationReactivatedEvent.java  ApplicationRegisteredEvent.java  ApplicationRetiredEvent.java  ApplicationSuspendedEvent.java
src/main/java/vn/xime/application/domain/application/exception/: ApplicationNotFoundException.java  DuplicateApplicationCodeException.java  InvalidStatusTransitionException.java
src/main/java/vn/xime/application/domain/error/: Channel.java  ErrorCode.java  ErrorRedactor.java  GrpcCode.java  Visibility.java
src/main/java/vn/xime/application/domain/permission/: PermissionCode.java  SystemPermission.java
src/main/java/vn/xime/application/domain/permission/event/: SystemPermissionGrantedEvent.java  SystemPermissionRevokedEvent.java
src/main/java/vn/xime/application/domain/permission/exception/: PermissionAlreadyGrantedException.java  PermissionNotGrantedException.java
src/main/java/vn/xime/application/domain/sharedkernel/event/: DomainEvent.java
src/main/java/vn/xime/application/domain/sharedkernel/factory/: ApplicationIdFactory.java
src/main/java/vn/xime/application/domain/sharedkernel/model/: ApplicationId.java  TenantId.java
src/main/java/vn/xime/application/domain/sharedkernel/service/: ApplicationCodeNormalizer.java
src/main/java/vn/xime/application/infrastructure/grpc/channel/: GrpcChannelProvider.java
src/main/java/vn/xime/application/infrastructure/persistence/entity/: AppSystemPermissionEntity.java  ApplicationEntity.java  CertificateEntity.java  OutboxEventEntity.java
src/main/java/vn/xime/application/infrastructure/persistence/mapper/: ApplicationMapper.java  CertificateMapper.java
src/main/java/vn/xime/application/infrastructure/persistence/repository/: AppSystemPermissionJpaRepository.java  ApplicationJpaRepository.java  CertificateRepository.java  JpaApplicationRepositoryAdapter.java  JpaCertificateRepository.java  JpaOutboxEventAdapter.java  OutboxEventJpaRepository.java
src/main/java/vn/xime/application/infrastructure/persistence/sequence/: ChangeSequenceGenerator.java
src/main/java/vn/xime/application/infrastructure/scheduler/: TrustCertificateSynchronizationScheduler.java
src/main/java/vn/xime/application/infrastructure/security/bootstrap/: Bootstrap.java  BootstrapLoader.java  BootstrapPayload.java  BootstrapValidator.java
src/main/java/vn/xime/application/infrastructure/ssl/: GrpcServerCredentialsProvider.java
src/main/proto/dependency/trust/cert/: certificate.proto
src/main/proto/internal/subject/: application_subject.proto
src/test/java/vn/xime/application/: ApplicationServiceApplicationTests.java
src/test/java/vn/xime/application/api/error/: ExceptionErrorCodeResolverTest.java
src/test/java/vn/xime/application/domain/application/: ApplicationCodeTest.java  ApplicationTest.java
src/test/java/vn/xime/application/domain/error/: ErrorRedactorTest.java
src/test/java/vn/xime/application/domain/sharedkernel/: ApplicationIdTest.java
(+24 files in other folders)
